<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da pesquisa</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    

</head>
<body>

    <div id="page-search-results">

        
            <header>
                <img src="./img/logotext.svg" alt="Logomarca">
    
                <a href="index.html">
                    <span></span>
                    Voltar para home
                </a>
            </header>

            


            <main>
              
                <div class="aside1">

                    <div class="hide" id="baterias">
                      <img src="img/baterias.svg" alt="Pilhas e Baterias">
                      <br>
                      <h3>Pilhas e Baterias</h3>
                      <br>
                      <h4>A reciclagem de pilhas é extremamente importante para o meio ambiente. Isso porque esse tipo de material contém metais pesados em seu interior.<br>
                        As pilhas, quando descartadas de maneira inadequada, não se degradam no meio ambiente e causam prejuízos à saúde humana e à natureza.<br>
                        </h4>
                      
                      <br><br>
                    </div>
                    <div class="hide" id="eletronicos">
                      <img src="img/eletronicos.svg" alt="Eletrônicos">
                      <br>
                      <h3>Eletrônicos</h3>
                      <br>
                      <h4>A reciclagem de produtos eletrônicos ainda é feita em pequena escala.<br>
                         A maior parte dos metais é exportada para países que detêm a tecnologia para isso.<br>
                          As peças vão para o exterior, onde as substâncias tóxicas são separadas e reaproveitadas em novos produtos, como celulares, baterias etc.</h4>
                      
                      <br><br>
                    </div>
                    <div class="hide" id="oleo">
                      <img src="img/oleo.svg" alt="óleo de cozinha">
                      <br>
                      <h3>Óleo de cozinha</h3>
                      <br>
                      <h4>Entender o que é reciclagem é simples: trata-se de pegar algo que não tem mais 
                        utilidade e transformá-lo novamente em matéria-prima para que se forme
                         um item igual ou sem relação com o anterior. Isso é feito de várias mane
                         iras e vemos o resultado desse processo no nosso cotidiano.</h4>
                      
                      <br><br>
                    </div>
                    <div class="hide" id="papeis">
                      <img src="img/papeis-papelao.svg" alt="Papéis e Papelão">
                      <br>
                      <h3>Papéis e Papelão</h3>
                      <br>
                      <h4>Entender o que é reciclagem é simples: trata-se de pegar algo que não tem mais 
                        utilidade e m relação com o anterior. Isso é feito de várias mane
                         iras e vemos o resultado desse processo no nosso cotidiano.</h4>
                      
                      <br><br>
                    </div>
                    <div class="hide" id="organicos">
                      <img src="img/organicos.svg" alt="Orgânicos">
                      <br>
                      <h3>Orgânicos</h3>
                      <br>
                      <h4>Entender o que é reciclagem é simples: trata-se de pegar algo que não tem mais 
                        utilidade e transformá-lo novamente em matéria-prima para que se forme
                         um item igual ou sem relação com o anterior. Isso é feito de várias mane
                         iras e vemos o resultado desse processo no nosso cotidiano.</h4>
                      
                      <br><br>
                    </div>
                    <div class="hide" id="lampadas">
                      <img src="img/lampadas.svg" alt="Lâmpadas">
                      <br>
                      <h3>Lâmpadas</h3>
                      <br>
                      <h4>Entender o que é reciclagem é simples: trata-se de pegar algo que não tem mais 
                        utilidade e transformá-lo novamente em matéria-prima para que se forme
                         um item igual ou sem relação com o anterior. Isso é feito de várias mane
                         iras e vemos o resultado desse processo no nosso cotidiano.</h4>
                      
                      <br><br>
                    </div>
                    <div id= "jogo">
                      <img src="img/memory_game.svg" alt="Jogo da Memória">
                      <br>
                      <h3>Jogo da Memória</h3>
                      <br>
                      <h4>Divirta-se com o Jogo da Memória e aprenda um pouco mais sobre a importância de reciclar alguns produtos!</h4>
                      
                      <br><br>
                    </div>

                  </div>              

                <div class="cards">

                    <div class="memory-card" data-object="baterias">
                        <img class="front-face" src="img/baterias.svg" alt="Baterias">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="baterias">
                        <img class="front-face" src="img/baterias.svg" alt="Baterias">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="eletronicos">
                        <img class="front-face" src="img/eletronicos.svg" alt="Eletrônicos">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="eletronicos">
                        <img class="front-face" src="img/eletronicos.svg" alt="Eletrônicos">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="lampadas">
                        <img class="front-face" src="img/lampadas.svg" alt="Lâmpadas">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="lampadas">
                        <img class="front-face" src="img/lampadas.svg" alt="Lâmpadas">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="oleo">
                        <img class="front-face" src="img/oleo.svg" alt="Óleo">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="oleo">
                        <img class="front-face" src="img/oleo.svg" alt="Óleo">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="organicos">
                        <img class="front-face" src="img/organicos.svg" alt="Orgânicos">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="organicos">
                        <img class="front-face" src="img/organicos.svg" alt="Orgânicos">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="papeis">
                        <img class="front-face" src="img/papeis-papelao.svg" alt="Papel">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                    
                      <div class="memory-card" data-object="papeis">
                        <img class="front-face" src="img/papeis-papelao.svg" alt="Papel">
                        <img class="back-face" src="img/logo.svg" alt="Logo">
                      </div>
                </div>

                <div class="aside2">

                  <div id="box1" class="action">
                    <button class="button" disabled>Jogar de novo</button><h3>Movimentos: <span id="score">0</span></h3>
                  </div>

                </div>

            </main>
    </div>
  </div>   

  

  <script src="memoria.js"></script>           


</body>
</html>